<!DOCTYPE html>
<html>
<head>
	<title> A1 gang </title>
	<link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo" rel="stylesheet">
<style type="text/css">
	body{background-image:url(https://i.pinimg.com/originals/46/d9/d8/46d9d8be91f572dafcf9592ca624f704.gif) }

 			h1{font-size: 50px; 
 					font-family: 'East Sea Dokdo', cursive;
 					color:#fff023 ;
 					background-color:  ;}

 			table{background-color: ;
 				margin: auto;
 				border-collapse: collapse;}

 			th{font-family: 'East Sea Dokdo', cursive;
 				color:#fff023 ;
 				border-bottom: 6px solid red; 
 				border-top:	6px solid pink ;
 				border-left: 6px solid pink;
 				border-right: 6px solid pink;}

 			td{ font-family: 'East Sea Dokdo', cursive;
 				padding: 20px; 
 				color: white;
 				border-bottom: 6px solid black;
 				border-left:6px solid black;
 				border-right:6px solid black  }
 			td:hover{
 					background-color:}

 			tr:hover{
 					background-color: ;}


</style>
</head>
<body>
		<h1>Top clout artist</h1>
<table>
 		<thead>
 			<tr>	
 					<th> Name </td>
 					<th> Date of birth </td>
 					<th>Current age </td>
 					<th> City</td>
 					<th> Net Woth </td>
 			</tr>
 		</thead>
 		<tbody>
 			<tr>		
 					<td> lil pump</td>
 					<td>Born on 17 August 2000</td>
 					<td>18</td>
 					<td>Miami, FL</td>
 					<td>9.5million</td>

 			</tr>
 			<tr>
 					<td>Playboi carti</td>
 					<td>September 1996</td>
 					<td>22</td>
 					<td>Atlanta, Georgia</td>
 					<td>9 million </td>

 			</tr>
 			<tr>
 					<td>kayen west</td>
 					<td>June 8, 1977 </td>
 					<td> 41 </td>
 					<td>Atlanta, Georgia</td>
 					<td>250 million</td>
 			</tr>
 			<tr>
 					<td>jay z</td>
 					<td>December 4, 1969</td>
 					<td> 49 </td>
 					<td>Brooklyn, New York City</td>
 					<td>900 million</td>

 			</tr>
 		</tbody>
 	</table>
 </body>
 </html>	